# BattleRoyale

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/github/elic0de/battleroyale/: BattleRoyale.java
src/main/java/com/github/elic0de/battleroyale/animation/: Animation.java  Test.java  TextAnimation.java
src/main/java/com/github/elic0de/battleroyale/animation/text/: ZoomInAnimation.java  ZoomOutAnimation.java
src/main/java/com/github/elic0de/battleroyale/chest/: BonusChest.java  DeathChest.java
src/main/java/com/github/elic0de/battleroyale/command/: BattleCommand.java
src/main/java/com/github/elic0de/battleroyale/config/: BonusChestConfig.java  KitConfig.java  Settings.java
src/main/java/com/github/elic0de/battleroyale/database/: Database.java  MySqlDatabase.java
src/main/java/com/github/elic0de/battleroyale/dragon/: DragonTrait.java
src/main/java/com/github/elic0de/battleroyale/event/: GamePlayerKillEvent.java
src/main/java/com/github/elic0de/battleroyale/game/: Game.java  GameBorder.java  GameBossBar.java  GameRecords.java  GameType.java
src/main/java/com/github/elic0de/battleroyale/game/phase/: EndPhase.java  InGamePhase.java  WaitingPhase.java
src/main/java/com/github/elic0de/battleroyale/hook/: EconomyHook.java  Hook.java  VaultEconomyHook.java
src/main/java/com/github/elic0de/battleroyale/kit/: Kit.java  KitManager.java
src/main/java/com/github/elic0de/battleroyale/level/: Level.java  Levels.java
src/main/java/com/github/elic0de/battleroyale/listener/: CompassListener.java  EventListener.java
src/main/java/com/github/elic0de/battleroyale/manager/: BonusChestManager.java
src/main/java/com/github/elic0de/battleroyale/menu/: DeathChestMenu.java
src/main/java/com/github/elic0de/battleroyale/modifier/: ModifierManager.java  Modifiers.java
src/main/java/com/github/elic0de/battleroyale/modifier/modifiers/: FlowerPower.java  GameModifier.java  HealthOnKill.java  MagicPower.java  NightTime.java  Pearls.java  TrueUHC.java
src/main/java/com/github/elic0de/battleroyale/scoreboard/: GamePlayerScoreboard.java  Scoreboard.java
src/main/java/com/github/elic0de/battleroyale/user/: GameUser.java  GameUserData.java  GameUserManager.java
src/main/java/com/github/elic0de/battleroyale/util/: Yaml.java
src/main/java/com/github/elic0de/battleroyale/utils/: Yaml.java
src/main/java/com/github/elic0de/battleroyale/utils/annoData/: AnnoData.java  Column.java  ColumnIgnore.java  DatabaseMySQL.java  DatabaseObjectMap.java  Identification.java
src/main/java/com/github/elic0de/battleroyale/world/: GameWorld.java
src/main/java/com/github/elic0de/hungergames/: HungerGames.java
src/main/java/com/github/elic0de/hungergames/animation/: Animation.java  Test.java  TextAnimation.java
src/main/java/com/github/elic0de/hungergames/border/: GameBorder.java
src/main/java/com/github/elic0de/hungergames/chest/: DeathChest.java
src/main/java/com/github/elic0de/hungergames/command/: HungerCommand.java
src/main/java/com/github/elic0de/hungergames/dragon/: DragonTrait.java
src/main/java/com/github/elic0de/hungergames/game/: GameBorder.java  GameBossBar.java  GameModifier.java  GameRecords.java  HungerGame.java
src/main/java/com/github/elic0de/hungergames/game/phase/: EndGamePhase.java  InGamePhase.java  ResetPhase.java  WaitingPhase.java
src/main/java/com/github/elic0de/hungergames/listener/: EventListener.java
src/main/java/com/github/elic0de/hungergames/menu/: DeathChestMenu.java
src/main/java/com/github/elic0de/hungergames/modifier/: ModifierManager.java  Modifiers.java
src/main/java/com/github/elic0de/hungergames/modifier/modifiers/: GameModifier.java  TrueUHC.java
src/main/java/com/github/elic0de/hungergames/user/: GameUser.java  GameUserManager.java
src/main/resources/: plugin.yml
